NEXT_PUBLIC_SUPABASE_URL=https://etauzhhipwgrulqnrhgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YXV6aGhpcHdncnVscW5yaGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2MjYzMTgsImV4cCI6MTk4NTIwMjMxOH0.-HXb7uDxY-Iu4E6XSWY_ZucBWweDxDyCz3rARvHRVCA
